<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<script type="text/javascript">
$(function() {
    $("input.sortBarPrice").keyup(function() {
        var num = $(this).val();
        if (num.length == 0) {
            $("div.productUnit").show();
            return;
        }
        num = parseInt(num);
        if (isNaN(num) || num < 0){
            num = 1;
            $(this).val(num);
        }
        
        var begin = $("input.beginPrice").val()
        var end = $("input.endPrice").val();
        if (!isNaN(begin) && !isNaN(endPrice)) {
            $("div.productUnit").hide();
            $("div.productUnit").each(function() {
                var price = $(this).attr("price");
                if (price <= end && price >= begin) {
                    $(this).show();
                }
            });
        }
    });
});
</script>
<style type="text/css">
div.categoryPageDiv {
    max-width: 1013px;
    margin: 10px auto;
}

div.categorySortBar {
    background-color: #faf9f9;
    margin: 40px 20px 20px 20px;
    padding: 4px;
}

table.categorySortBarTable {
    border-collapse: collapse;
    display: inline-block;
}

table.categorySortBarTable span.glyphicon {
    font-size: 10px;
}

table.categorySortBarTable td {
    height: 17px;
    padding: 3px;
    border: 1px solid #cccccc;
    font-size: 12px;
}

table.categorySortBarTable td.garyColumn {
    background-color: #806f66;
}

table.categorySortBarTable td a:hover {
    color: #c40000;
}

table.categorySortBarTable input {
    border-width: 0px;
    height: 15px;
    width: 50px;
}

table.categorySortBarTable td.priceMiddleColumn {
    width: 5px;
    vertical-align: middle;
    color: #cccccc;
}

table.categorySortBarTable td:hover {
    background-color: #f1edec;
}

body {
    font-size: 12px;
    font-family: Arial;
}

div.categoryPageDiv {
    max-width: 1013px;
    margin: 10px auto;
}

div.categoryProducts {
    padding: 0px 20px 40px 20px;
}

div.productUnit {
    width: 225px;
    height: 338px;
    border: 3px solid #fff;
    background-color: white;
    margin: 12px 5px;
    float: left;
}

div.productUnit:hover {
    border: 3px solid #C40000;
}

div.productUnitFrame {
    border: 1px solid #eee;
    height: 100%;
}

div.productUnitFrame:hover {
    border: 1px solid #c40000;
}

div.productUnit img.productImage {
    width: 100%;
    height: 190px;
}

div.productUnit span.productPrice {
    font-size: 20px;
    color: #cc0000;
    display: block;
    padding-left: 4px;
}

div.productUnit a.productLink {
    margin: 10px 0px;
    color: #333333;
    display: block;
    height: 34px;
}

div.productUnit a.productLink:hover {
    text-decoration: underline;
    color: #c40000;
}

div.productUnit a.tmallLink {
    margin: 10px 0px;
    color: #999999;
    display: block;
    text-decoration: underline;
}

div.productUnit a.tmallLink:hover {
    text-decoration: underline;
    color: #c40000;
}

div.productUnit div.productInfo {
    border-top: 1px solid #eeeeee;
    color: #999999;
}

div.productUnit span.productDealNumber {
    font-weight: bold;
    color: #b57c5b;
}

div.productUnit span.productReview {
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
}

div.productUnit span.productReviewNumber {
    font-weight: bold;
    color: #3388bb;
}

div.productUnit span.monthDeal,
div.productUnit span.productReview {
    display: inline-block;
    width: 90px;
    height: 29px;
    padding-top: 5px;
    padding-left: 5px;
}

div.productUnit span.wangwang {
    padding-left: 3px;
}
</style>

<body>
    <div class="categoryPageDiv">
        <img src="http://how2j.cn/tmall/img/category/72.jpg">
        <div class="categorySortBar">
            <table class="categorySortBarTable categorySortTable">
                <tbody>
                    <tr>
                        <td class="grayColumn">
                            <a href="#">综合</a>
                            <span class="glyphicon glyphicon-arrow-down"></span>
                        </td>
                        <td>
                            <a href="#">人气</a>
                            <span class="glyphicon glyphicon-arrow-down"></span>
                        </td>
                        <td>
                            <a href="#">新品</a>
                            <span class="glyphicon glyphicon-arrow-down"></span>
                        </td>
                        <td>
                            <a href="#">销量</a>
                            <span class="glyphicon glyphicon-arrow-down"></span>
                        </td>
                        <td>
                            <a href="#">价格</a>
                            <span class="glyphicon glyphicon-resize-vertical"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="categorySortBarTable">
                <tbody>
                    <tr>
                        <td>
                            <input type="text" placeholder="请输入" class="sortBarPrice beginPrice">
                        </td>
                        <td class="grayColumn priceMiddleColumn">-</td>
                        <td>
                            <input type="text" placeholder="请输入" class="sortBarPrice endPrice">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="categoryPageDiv">
        <div class="categoryPraducts">
            <div class="productUnit" price="799.20">
                <div class="productUnitFrame">
                    <a href="#">
                        <img class="productImage" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg">
                    </a>
                    <span class="productPrice">￥799.20</span>
                    <a href="#" class="productLink">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
                    <a href="#" class="tmallLink">天猫专卖</a>
                    <div class="show1 productInfo">
                        <span class="monthDeal">
                             月成交<span class="productDealNumber">16笔</span>
                        </span>
                        <span class="productReview">
                            评价<span class="productReviewNumber">14</span>
                        </span>
                        <span class="wangwang">
                             <a href="#" class="wangwanglink">
                                 <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                             </a>
                         </span>
                    </div>
                </div>
            </div>
            <div class="productUnit" price="511.20">
                <div class="productUnitFrame">
                    <a href="#">
                        <img class="productImage" src="http://how2j.cn/tmall/img/productSingle_middle/7047.jpg">
                    </a>
                    <span class="productPrice">¥511.20</span>
                    <a href="#" class="productLink">宾度 男士手包真皮大容量手拿包牛皮个性潮男包手抓包软皮信封包</a>
                    <a href="#" class="tmallLink">天猫专卖</a>
                    <div class="show1 productInfo">
                        <span class="monthDeal">
                             月成交<span class="productDealNumber">49笔</span>
                        </span>
                        <span class="productReview">
                            评价<span class="productReviewNumber">18</span>
                        </span>
                        <span class="wangwang">
                             <a href="#" class="wangwanglink">
                                 <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                             </a>
                         </span>
                    </div>
                </div>
            </div>
            <div class="productUnit" price="448.20">
                <div class="productUnitFrame">
                    <a href="#">
                        <img class="productImage" src="http://how2j.cn/tmall/img/productSingle_middle/7036.jpg">
                    </a>
                    <span class="productPrice">¥448.20</span>
                    <a href="#" class="productLink">唯美诺新款男士手包男包真皮大容量小羊皮手拿包信封包软皮夹包潮</a>
                    <a href="#" class="tmallLink">天猫专卖</a>
                    <div class="show1 productInfo">
                        <span class="monthDeal">
                             月成交<span class="productDealNumber">26笔</span>
                        </span>
                        <span class="productReview">
                            评价<span class="productReviewNumber">14</span>
                        </span>
                        <span class="wangwang">
                             <a href="#" class="wangwanglink">
                                 <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                             </a>
                         </span>
                    </div>
                </div>
            </div>
            <div class="productUnit" price="411.60">
                <div class="productUnitFrame">
                    <a href="#">
                        <img class="productImage" src="http://how2j.cn/tmall/img/productSingle_middle/7025.jpg">
                    </a>
                    <span class="productPrice">¥411.60</span>
                    <a href="#" class="productLink">英伦邦纹男士手包牛皮大容量真皮手拿包手抓包双拉链商务正品软皮</a>
                    <a href="#" class="tmallLink">天猫专卖</a>
                    <div class="show1 productInfo">
                        <span class="monthDeal">
                             月成交<span class="productDealNumber">16笔</span>
                        </span>
                        <span class="productReview">
                            评价<span class="productReviewNumber">14</span>
                        </span>
                        <span class="wangwang">
                             <a href="#" class="wangwanglink">
                                 <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                             </a>
                         </span>
                    </div>
                </div>
            </div>
            <div class="productUnit" price="157.25">
                <div class="productUnitFrame">
                    <a href="#">
                        <img class="productImage" src="http://how2j.cn/tmall/img/productSingle_middle/7014.jpg">
                    </a>
                    <span class="productPrice">¥157.25</span>
                    <a href="#" class="productLink">劳迪莱斯男士手包休闲手拿包牛皮大容量钱包男包软面小包包手抓包</a>
                    <a href="#" class="tmallLink">天猫专卖</a>
                    <div class="show1 productInfo">
                        <span class="monthDeal">
                             月成交<span class="productDealNumber">16笔</span>
                        </span>
                        <span class="productReview">
                            评价<span class="productReviewNumber">14</span>
                        </span>
                        <span class="wangwang">
                             <a href="#" class="wangwanglink">
                                 <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                             </a>
                         </span>
                    </div>
                </div>
            </div>
            <div class="productUnit" price="268.20">
                <div class="productUnitFrame">
                    <a href="#">
                        <img class="productImage" src="http://how2j.cn/tmall/img/productSingle_middle/7003.jpg">
                    </a>
                    <span class="productPrice">¥268.20</span>
                    <a href="#" class="productLink">帕朗尼男士手拿包真皮手包商务休闲头层牛皮软牛皮大容量休闲钱包</a>
                    <a href="#" class="tmallLink">天猫专卖</a>
                    <div class="show1 productInfo">
                        <span class="monthDeal">
                             月成交<span class="productDealNumber">16笔</span>
                        </span>
                        <span class="productReview">
                            评价<span class="productReviewNumber">14</span>
                        </span>
                        <span class="wangwang">
                             <a href="#" class="wangwanglink">
                                 <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                             </a>
                         </span>
                    </div>
                </div>
            </div>
            <div class="productUnit" price="233.40">
                <div class="productUnitFrame">
                    <a href="#">
                        <img class="productImage" src="http://how2j.cn/tmall/img/productSingle_middle/6992.jpg">
                    </a>
                    <span class="productPrice">¥233.40</span>
                    <a href="#" class="productLink">编织手包手拿包男信封大容量手抓包真皮韩版潮商务休闲牛皮男包</a>
                    <a href="#" class="tmallLink">天猫专卖</a>
                    <div class="show1 productInfo">
                        <span class="monthDeal">
                             月成交<span class="productDealNumber">16笔</span>
                        </span>
                        <span class="productReview">
                            评价<span class="productReviewNumber">14</span>
                        </span>
                        <span class="wangwang">
                             <a href="#" class="wangwanglink">
                                 <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                             </a>
                         </span>
                    </div>
                </div>
            </div>
            <div class="productUnit" price="952.00">
                <div class="productUnitFrame">
                    <a href="#">
                        <img class="productImage" src="http://how2j.cn/tmall/img/productSingle_middle/6981.jpg">
                    </a>
                    <span class="productPrice">¥952.00</span>
                    <a href="#" class="productLink">犟牛男士手包真皮手拿包头层牛皮商务大容量手抓包软皮夹包信封包</a>
                    <a href="#" class="tmallLink">天猫专卖</a>
                    <div class="show1 productInfo">
                        <span class="monthDeal">
                             月成交<span class="productDealNumber">16笔</span>
                        </span>
                        <span class="productReview">
                            评价<span class="productReviewNumber">14</span>
                        </span>
                        <span class="wangwang">
                             <a href="#" class="wangwanglink">
                                 <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                             </a>
                         </span>
                    </div>
                </div>
            </div>
        </div>
</body>