<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style type="text/css">
div.categoryPageDiv {
    max-width: 1013px;
    margin: 10px auto;
}
div.categorySortBar{
    background-color: #faf9f9;
    margin: 40px 20px 20px 20px;
    padding: 4px;
}
table.categorySortBarTable{
    border-collapse: collapse;
    display: inline-block;
}
table.categorySortBarTable span.glyphicon{
    font-size: 10px;
}
table.categorySortBarTable td{
    height: 17px;
    padding: 3px;
    border: 1px solid #cccccc;
    font-size: 12px;
}
table.categorySortBarTable td.garyColumn{
    background-color: #806f66;
}
table.categorySortBarTable td a:hover{
    color: #c40000;
}
table.categorySortBarTable input{
    border-width: 0px;
    height: 15px;
    width: 50px;
}
table.categorySortBarTable td.priceMiddleColumn{
    width: 5px;
    vertical-align: middle;
    color: #cccccc;
}
table.categorySortBarTable td:hover{
    background-color: #f1edec;
}
body{
    font-size: 12px;
    font-family: Arial;
}
</style>

<body>
    <div class="categoryPageDiv">
        <img src="http://how2j.cn/tmall/img/category/72.jpg">
        <div class="categorySortBar">
            <table class="categorySortBarTable categorySortTable">
                <tbody>
                    <tr>
                        <td class="grayColumn">
                            <a href="#">综合</a>
                            <span class="glyphicon glyphicon-arrow-down"></span>
                        </td>
                        <td>
                            <a href="#">人气</a>
                            <span class="glyphicon glyphicon-arrow-down"></span>
                        </td>
                        <td>
                            <a href="#">新品</a>
                            <span class="glyphicon glyphicon-arrow-down"></span>
                        </td>
                        <td>
                            <a href="#">销量</a>
                            <span class="glyphicon glyphicon-arrow-down"></span>
                        </td>
                        <td>
                            <a href="#">价格</a>
                            <span class="glyphicon glyphicon-resize-vertical"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="categorySortBarTable">
                <tbody>
                    <tr>
                        <td>
                            <input type="text" placeholder="请输入" class="sortBarPrice beginPrice">
                        </td>
                        <td class="grayColumn priceMiddleColumn">-</td>
                        <td>
                            <input type="text" placeholder="请输入" class="sortBarPrice endPrice">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>