<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<script type="text/javascript">
</script>
<style type="text/css">
body{
    font-size: 12px;
    font-family: arial;
}
div.cartDiv{
    max-width: 1013px;
    margin: 10px auto;
    color: black;
}
div.cartTitle button{
    background-color: #aaaaaa;
    border: 1px solid #aaaaaa;
    color: white;
    width: 53px;
    height: 25px;
    text-align: center;
    border-radius: 2px;
}
span.cartTitlePrice{
    color: #c40000;
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
    margin-right: 3px;
}
div.cartFoot{
    background-color: #e5e5e5;
    line-height: 50px;
    margin: 20px 0px;
    color: black;
    padding-left: 20px;
}
div.cartFoot button{
    background-color: #aaaaaa;
    border: 0px solid #aaaaaa;
    color: white;
    width: 120px;
    height: 50px;
    font-size: 20px;
    text-align: center;
}
span.cartSumNumber{
    color: #c40000;
    font-weight: bold;
    font-size: 16px;
}
img.selectAllItem{
    cursor: pointer;
}
span.cartSumPrice{
    color: #c40000;
    font-size: 20px;
    font-weight: bold;
}

</style>

<body>
    <div class="cartDiv">
        <div class="cartTitle pull-right">
            <span>已选商品 (不含运费)</span>
            <span class="cartTitlePrice">￥0.00</span>
            <button class="createOrderButton" style="background-color: rgb(170,170,170);" disabled="disabled">结算</button>
        </div>
        <div style="text-align: center;line-height: 100px">
            以后补充。。。
        </div>
        <div class="cartFoot">
            <img src="http://how2j.cn/tmall/img/site/cartNotSelected.png" class="selectAllItem" selectit="false"> 
            <span>全选</span>
            <div class="pull-right">
                <span>已选商品<span class="cartSumNumber"> 0 </span>件</span>、
                <span>合计(不含运费)</span>
                <span class="cartSumPrice"> ￥0.00 </span>
                <button class="createOrderButton" style="background-color: rgb(170,170,170);" disabled="disabled">结算</button>
            </div>
        </div>
    </div>
</body>