<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style type="text/css">
div.footer {
  margin: 10px 0px 0px 0px;
  border-top: 1px solid #e7e7e7;
}
div.footer_ensure{
  margin-top: 24px;
  margin-bottom: 24px;
  text-align: center;
}
div.footer_desc{
  border-top: 1px solid #e7e7e7;
  margin: 0px 20px;
  padding-top: 30px;
}
div.footer_desc div.descColumn{
  width: 20%;
  float: left;
  padding-left: 15px;
}
div.footer_desc div.descColumn span.descColumnTitle{
  color: #646464;
  font-weight: bold;
  font-size: 16px;
}
div.footer_desc a{
  display: block;
  padding-top: 3px;
}
body{
  font-size: 12px;
  font-family: Arial;
}
div.descColumn a:hover{
  color:#C40000;
}
a{
  color:#999;
}
a:hover{
  text-decoration: none;
  color: #c40000;
}
</style>

<body>
    <div class="footer">
        <div class="footer_ensure">
            <a href="#">
              <img src="http://how2j.cn/tmall/img/site/ensure.png"/>
            </a>
        </div>
        <div class="footer_desc">
            <div class="descColumn">
                <span class="descComulnTitle">购物指南
                <a href="#" >免费注册</a>
                <a href="#" >开通支付宝</a>
                <a href="#" >支付宝充值</a>
                </span>
            </div>
            <div class="descColumn">
                <span class="descComulnTitle">天猫保障
                <a href="#" >发票保障</a>
                <a href="#" >售后规则</a>
                <a href="#" >缺货赔付</a>
              </span>
            </div>
            <div class="descColumn">
                <span class="descComulnTitle">支付方式
                <a href="#" >快捷支付</a>
                <a href="#" >信用卡</a>
                <a href="#" >蚂蚁花呗</a>
                <a href="#" >货到付款</a>
              </span>
            </div>
            <div class="descColumn">
                <span class="descComulnTitle">商家服务
                <a href="#" >商家入驻</a>
                <a href="#" >商家中心</a>
                <a href="#" >天猫智库</a>
                <a href="#" >天猫规则</a>
                <a href="#" >物流规则</a>
                <a href="#" >喵言喵语</a>
                <a href="#" >运营服务</a>
              </span>
            </div>
            <div class="descColumn">
                <span class="descComulnTitle">手机天猫
                  <a href="#"><img src="http://how2j.cn/tmall/img/site/ma.png" /></a>
                </span>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
</body>