<!DOCTYPE html>
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
​
<style>
​ div.simpleSearchDiv {
    background-color: #c40000;
    width: 300px;
    height: 40px;
    margin: 10px 20px 40px;
    padding: 1px
}

div.simpleSearchDiv input {
    border: 1px solid transparent;
    width: 225px;
    height: 34px;
    margin: 2px;
}

div.simpleSearchDiv button {
    width: 60px;
    border: 1px solid transparent;
    color: white;
    background-color: #c40000;
    font-size: 14px;
}

div.searchBelow {
    margin-top: 3px;
    margin-left: -20px;
}

div.searchBelow span {
    color: #999;
}

div.searchBelow a {
    padding: 0px 20px;
    font-size: 14px;
}

img.simpleLogo {
    position: absolute;
    left: 10px;
    top: 50px;
    width: 140px;
}

body {
    font-size: 12px;
    font-family: Arial;
}

a {
    color: #999;
}

a:hover {
    color: #c40000;
    text-decoration: none;
}
</style>
​
<script>
​
</script>
​
<div>
    <a href="#"><img src="http://how2j.cn/tmall/img/site/simpleLogo.png" class="simpleLogo" /></a>
    <div class="pull-right" class="simpleSearchDiv">
        <input type=text placeholder="平衡车 原汁机" />
        <button type="button">搜天猫</button>
        <div class="searchBelow">
            <span>
                <a href="#">冰箱</a>
            <span>|</span>
            </span>
            <span>
            <a href="#">冰箱</a>
            <span>|</span>
            </span>
            <span>
            <a href="#">冰箱</a>
            <span>|</span>
            </span>
            <span>
            <a href="#">冰箱</a>
            <span>|</span>
            </span>
        </div>
    </div>
    <div style="clear:both"></div>
</div>
​