<html>

<head>
    <title>My JSP 'index.jsp' starting page</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta charset="UTF-8">
    <!--
<link rel="stylesheet" type="text/css" href="styles.css">
-->
</head>
<style>
body {
    font-family: 宋体;
    font-size: 13px;
    color: #666666;
    width: 643px;
}

div.topdiv {
    border-bottom-color: silver;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    margin-bottom: 15px;
    padding-bottom: 10px;
}

.bold {
    font-weight: bold;
}

.text {
    color: #333;
}

.floatright {
    float: right;
}

.floatleft {
    float: left;
}

.num {
    padding: 5px;
    background-image: url(image/5.png);
}

a {
    text-decoration: none;
    color: #336699;
}

div#bottomtext span {
    color: darkgray;
}

.clearleft {
    clear: left;
}

.bottomdiv {
    border-top: 20px;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #ddd;
}
</style>

<body>
    <div class="topdiv">
        <img src="image/1.png" style="margin-right:5px" />
        <span class="bold">最新动态</span>
        <span class="floatright">设置</span>
        <img class="floatright" style="margin-right:5px" src="image/2.png" />
    </div>
    <div class="floatleft" style="margin-right: 15px">
        <img src="image/4.png">
        <br>
        <br>
        <span class="num">6551</span>
    </div>
    <div class="floatleft">
        <div style="margin-bottom: 5px">
            <span>热门回答，来自 机械</span>
            <a href="#">关注话题</a>
            <img src="image/3.png" class="floatright">
        </div>
        <a href="#" class="bold">人类史上令人叹为观止的极限精度制造成果有哪些？</a>
        <p class="text">
            <strong>Vincent Fu</strong> , Materials Science, PhD
        </p>
        <img src="image/6.png" class="floatleft">
        <div class=" floatleft text" style="line-height: 170%;margin-left: 15px;width: 367px">说到精度，就不得不提在材料学中最重要的一个方面：表征。要项研究一种材料性能，握在手里把玩时远远不够的，就算你拿出放大镜离近了看，也只能看到表面的一些坑坑洼洼，而为了知晓一种材料的纤维结构，科学家至少要下到纳米级（放大千倍），如果要获得更深...
            <a href="#">显示全部</a>
            <br>
            &nbsp;
        </div>
        <div id="bottomtext">
            <img src="image/7.png">
            <span>关注问题</span>
            <img src="image/8.png">
            <span>876条评论</span>
            <img src="image/9.png">
            <span>作者保留权利</span>
        </div>
    </div>
    <div class="clearleft"/>
    <div class="bottomdiv"></div>
</body>

</html>