<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style type="text/css">
div.boughtDiv{
    max-width: 1013px;
    margin: 10px auto;
}
table.orderListItemTable{
    border: 2px solid #ececec;
    width: 100%;
    margin: 20px 0px;
    font-size: 12px;

}
table.orderListItemTable:hover{
    border: 2px solid #aaa !important
}
table.orderListItemTable td{
    padding: 8px 10px;
}
tr.orderListItemFirstTR{
    background-color: #f1f1f1;
}
div.orderItemWangWangGif{
    background-image: url(http://how2j.cn/tmall/img/site/wangwang.gif);
    background-repeat: no-repeat;
    background-color: transparent;
    background-attachment: scroll;
    display: inline-block;
    width: 67px;
    height: 22px;
    position: relative;
    left: 2px;
}
td.orderItemDeleteTD{
    text-align: right;
}
span.orderListItemDelete{
    display: inline-block;
    font-size: 12px;
    margin: 0px 10px;
    color: #999;
}
div.orderListItemProductLinkOutDiv{
    position: relative;
    height: 80px;
}
div.orderListItemProductLinkInnerDiv{
    position: absolute;
    bottom: 0px;
}
div.orderListItemProductOriginalPrice{
    color: #999;
    font-size: 14px;
}
div.orderListItemProductPrice{
    color: #3c3c3c;
    font-size: 14px;
}
td.orderListItemNumberTD{
    text-align: center;
}
td.orderItemProductInfoPartTD{
    border: 1px solid #ececec;
}
div.orderListItemProductRealPrice{
    color: #3c3c3c;
    font-size: 14px;
    font-weight: bold;
}
div.orderLIstItemPriceWithTransport{
    color: #6c6c6c;
    font-size: 12px;
}
td.orderListItemButtonTD{
    text-align: center;
}
button.orderListItemReview{
    border: 1px solid #dcdcdc;
    background-color: #fff;
    color: #3c3c3c;
    font-size: 12px;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 2px;
}
button.orderListItemReview:hover{
    color: #c40000;
    border-color: #c40000;
}
button.orderListItemConfirm{
    background-color: #66b6ff;
    border-radius: 2px;
    border-width: 0px;
    color: white;
    font-size: 120x;
    font-weight: bold;
    padding: 6px 12px;
}
button.orderListItemConfirm:hover{
    background-color: #118adb;
}
a{
    color: #999;
}
a:hover{
    text-decoration: none;
    color: #c40000;
}
</style>
<script type="text/javascript">
</script>
<!--
    在含有float 属性的div 外层div 设置 border 不正常，这是因为 设置为 float后 ，坑位就让了出来
    
    orderTypeLastOne 没有设置宽度也能显示，是因为设置了 float 为 none 。但是为什么呢？ float 设置为 none 则自动设置了宽度？？？

  -->




<body>
    <div class="boughtDiv">
        <div class="orderListItem">
            <table oid="946" orderStatus="waitReview" class="orderListItemTable">
                <tbody>
                    <tr class="orderListItemFirstTR">
                        <td colspan="2">
                            <b class="orderDate">2016-09-12 17:00:41</b>
                            <span class="orderId">订单号: 20160912170041674794 </span>
                        </td>
                        <td colspan="2">
                            <img src="http://how2j.cn/tmall/img/site/orderItemTmall.png" width="13px">天猫商场
                        </td>
                        <td colspan="1">
                            <a href="#nowhere" class="wangwanglink">
                                <div class="orderItemWangWangGif"></div>
                           </a>
                        </td>
                        <td class="orderItemDeleteTD" oid="946">
                            <a href="#nowhere" class="deleteOrderLink"> 
                               <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                            </a> 
                            
                        </td>
                    </tr>
                    <tr class="orderItemProductInfoPartTR">
                        <td class="">
                            <img width="80px" height="80px" src="http://how2j.cn/tmall/img/productSingle_middle/3796.jpg">
                        </td>
                        <td class="">
                            <div class="orderListItemProductLinkOutDiv">
                                <a href="#nowhere">公众智能扫地机器人家用全自动电动清洁地毯擦拖地一体机吸尘器</a>
                                <div class="orderListItemProductLinkInnerDiv">
                                    <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
                                    <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
                                    <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">
                                </div>
                            </div>
                        </td>
                        <td width="100px" class="orderItemProductInfoPartTD">
                            <div class="orderListItemProductOriginalPrice">￥2,499.00</div>
                            <div class="orderListItemProductPrice">￥2,124.00</div>
                        </td>
                        <td width="100px" valign="top" class="orderListItemNumberTD orderItemProductInfoPartTD" rowspan="1">
                            <span class="orderListItemNumber">1</span>
                        </td>
                        <td width="120px" valign="top" class="orderListItemProductRealPriceTD orderItemProductInfoPartTD">
                            <div class="orderListItemProductRealPrice">￥2,124.00</div>
                            <div class="orderLIstItemPriceWithTransport">(含运费 ￥0.00)</div>
                        </td>
                        <td width="100px" valign="top" class="orderListItemButtonTD orderItemProductInfoPartTD" rowspan="1">
                            <a href="#nowhere">
                                <button class="orderListItemReview">评价</button>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table oid="945" orderStatus="waitReview" class="orderListItemTable">
                <tbody>
                    <tr class="orderListItemFirstTR">
                        <td colspan="2">
                            <b class="orderDate">2016-09-12 17:00:33</b>
                            <span class="orderId">订单号: 201609121700333128784 </span>
                        </td>
                        <td colspan="2">
                            <img src="http://how2j.cn/tmall/img/site/orderItemTmall.png" width="13px">天猫商场
                        </td>
                        <td colspan="1">
                            <a href="#nowhere" class="wangwanglink">
                            <div class="orderItemWangWangGif"></div>
                           </a>
                        </td>
                        <td class="orderItemDeleteTD">
                            <a href="#nowhere" class="deleteOrderLink" oid="945"> 
                               <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                            </a> 
                            
                        </td>
                    </tr>
                    <tr class="orderItemProductInfoPartTR">
                        <td class="">
                            <img width="80px" height="80px" src="http://how2j.cn/tmall/img/productSingle_middle/6651.jpg">
                        </td>
                        <td class="">
                            <div class="orderListItemProductLinkOutDiv">
                                <a href="#nowhere">ULIFE原创信封包男个性真皮手包男士手拿包休闲男包手抓包拉链潮</a>
                                <div class="orderListItemProductLinkInnerDiv">
                                    <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
                                    <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
                                    <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">
                                </div>
                            </div>
                        </td>
                        <td width="100px" class="orderItemProductInfoPartTD">
                            <div class="orderListItemProductOriginalPrice">￥1,188.00</div>
                            <div class="orderListItemProductPrice">￥1,128.00</div>
                        </td>
                        <td width="100px" valign="top" class="orderListItemNumberTD orderItemProductInfoPartTD" rowspan="1">
                            <span class="orderListItemNumber">1</span>
                        </td>
                        <td width="120px" valign="top" class="orderListItemProductRealPriceTD orderItemProductInfoPartTD">
                            <div class="orderListItemProductRealPrice">￥1,128.00</div>
                            <div class="orderLIstItemPriceWithTransport">(含运费 ￥0.00)</div>
                        </td>
                        <td width="100px" valign="top" class="orderListItemButtonTD orderItemProductInfoPartTD" rowspan="1">
                            <a href="#nowhere">
                                <button class="orderListItemConfirm">确认收款</button>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>