<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<script type="text/javascript">
</script>
<style type="text/css">
body{
    font-size:12px;
    font-family: Arial;
}
div.imgAndInfo{
    margin: 40px 20px;
}
div.imgFrame{
    width: 100px;
    float: left;
}
div.infoFrame{
    padding: 0px 20px;
    overflow: hidden;
}
div.infoFrame div.productTitle{
    color: black;
    font-size: 16px;
    font-weight: bold;
    margin: 0px 10px;
}
div.infoFrame div.productSubTitle{
    color: #dd2727;
    font-size: 12px;
    margin: 0px 10px;
}
div.infoFrame div.juhuasuan{
    background-color: #2da77a;
    color: white;
    text-align: center;
    line-height: 40px;
    margin-top: 10px;
}
div.infoFrame span.juhuasuanBig{
    font-size: 18px;
    font-weight: bold;
    font-family: 黑体;
}
div.infoFrame span.juhuasuanTime{
    color: #ffc057;
    font-weight: bold;
}
div.infoFrame div.productPriceDiv{
    background-image: url(http://how2j.cn/tmall/img/site/priceBackground.png);
    height: 102px;
    padding: 10px;
    color: #666666;
}
div.infoFrame div.gouwujuanDiv{
    margin-top: 5px;
}
div.infoFrame div.originalDiv{
    margin-top: 5px;
}
div.infoFrame span.originalPriceDesc{
    color: #999999;
    display: inline-block;
    width: 68px;
}
div.infoFrame span.originalPrice{
    font-family: Arial;
    font-size: 12px;
    color: #333333;
    text-decoration: line-through;
}
div.infoFrame span.promotionPriceYuan{
    font-family: Arial;
    font-size: 18px;
    color: #c40000;
}
div.infoFrame span.promotionPrice{
    color: #c40000;
    font-family: Arial;
    font-size: 30px;
    font-weight: bold;
}
div.infoFrame span.promotionPriceDesc{
    color: #999999;
    display: inline-block;
    width: 68px;
    position: relative;
    left: 0px;
    top: -10px;
}
div.infoFrame div.productSaleAndReviewNumber{
    margin: 20px 0px;
    border-top-style: dotted;
    border-top-color: #c9c9c9;
    border-top-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: #c9c9c9;
    border-bottom-width: 1px;
    padding: 10px;
}
div.infoFrame div.productSaleAndReviewNumber div{
    display: inline-block;
    width: 49%;
    text-align: center;
    color: #999999;
    font-size: 12px;
}
div.infoFrame div.productSaleAndReviewNumber div:first-child{
    border-right-style: solid;
    border-right-color: #e5dfda;
    border-right-width: 1px;
}
div.infoFrame div.productNumber{
    color: #999999;
}
div.infoFrame span.productNumberSettingSpan{
    border: solid #999 1px;
    width: 43px;
    height: 32px;
    display: inline-block;
    padding-top: 7px;
    text-align: center;
}
div.infoFrame input.productNumberSetting{
    width: 80%;
    height: 80%;
    border: 0px;
}
div.productNumber span.updown img{
    display: inline-block;
    padding-bottom: 5px;
}
div.productNumber span.updown{
    border: 1px solid #999;
    display: block;
    width: 20px;
    height: 14px;
    text-align: center;
}
div.productNumber span.updownMiddle{
    display: block;
    width: 20px;
    height: 3px;
}
div.productNumber span.arraw{
    display: inline-block;
    width: 22px;
    height: 32px;
    vertical-align: top;
}
div.infoFrame div.serviceCommitment{
    margin: 20px 0px;
}
div.infoFrame span.serviceCommitmentDesc{
    color: #999;
} 
div.infoFrame span.serviceCommitmentLink a{
    color: #666666;
}
div.buyDiv{
    margin: 20px auto;
    text-align: center;
}
div.buyDiv button{
    display: inline-block;
    margin: 0px 10px;
    width: 180px;
    height: 40px;
}
div.buyDiv button.buyButton{
    border: 1px solid #c40000;
    background-color: #ffeded;
    text-align: center;
    font-size: 16px;
    color: #c40000;
    font-family: arial;
    line-height: 40px;
}
div.buyDiv button.addCartButton{
    border: 1px solid #c40000;
    background-color: #c40000;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: white;
    font-family: arial;
}
div.buyDiv button.addCartButton span.glyphicon{
    font-size: 12px;
    margin-right: 8px;
}
a:hover{
    text-decoration: none;
}
.redColor{
    color: #c40000;
}
.boldWord{
    font-weight: bold;
}


</style>

<body>
    <div class="imgAndIndfo">
        <div class="imgFrame">
            <img width="100px" src="http://how2j.cn/tmall/img/productSingle/8619.jpg">
        </div>
        <div class="infoFrame">
            <div class="productTitle">名媛2016女装夏两件套韩版雪纺七分裤阔腿休闲时尚套装女</div>
            <div class="productSubTitle">高端定制 高档棉麻 现货即发 加购物车 领优惠券</div>
            <div class="productPrice">
                <div class="juhuasuan">
                    <span class="juhuasuanBig">聚划算</span>
                    <span>此商品即将参数聚划算，
                        <span class="juhuasuanTime">1天19小时</span>
                        后开始
                    </span>
                </div>
                <div class="productPriceDiv">
                    <div class="gouwujuanDiv">
                        <img width="32px" src="http://how2j.cn/tmall/img/site/gouwujuan.png">
                        <span>全天猫实物商品通用</span>
                    </div>
                    <div class="originalDiv">
                        <span class="originalPriceDesc">价格</span>
                        <span class="originalPriceYuan">￥</span>
                        <span class="originalPrice">399.00</span>
                    </div>
                    <div class="promotionDiv">
                        <span class="promotionPriceDesc">价格</span>
                        <span class="promotionPriceYuan">￥</span>
                        <span class="promotionPrice">379.00</span>
                    </div>
                </div>
            </div>
            <div class="productSaleAndReviewNumber">
                <div>销量 <span class="redColor boldWord">50</span> </div>
                <div>累计评价 <span class="redColor boldWord">19</span> </div>
            </div>
            <div class="productNumber">
                <span>数量</span>
                <span>
                    <span class="productNumberSettingSpan">
                        <input type="text" value="1" class="productNumberSetting">  
                    </span>
                    <span class="arraw">
                        <a href="#" class="increaseNumber">
                            <span class="updown">
                                <img src="http://how2j.cn/tmall/img/site/increase.png">
                            </span>
                        </a>
                        <span class="updownMiddle"> </span>
                        <a href="#" class="decreaseNumber">
                            <span class="updown">
                                <img src="http://how2j.cn/tmall/img/site/decrease.png">
                            </span>
                        </a>
                    </span>
                    件
                </span>
                <span>库存66件</span>
            </div>
            <div class="serviceCommitment">
                <span class="serviceCommitmentDesc">服务承诺</span>
                <span class="serviceCommitmentLink">
                    <a href="#">正品保证</a>
                    <a href="#">极速退款</a>
                    <a href="#">赠送费险</a>
                    <a href="#">七天无理由退款</a>
                </span>
            </div>
            <div class="buyDiv">
                <a href="#" class="buyLink">
                    <button class="buyButton">立即购买</button>
                </a>
                <a href="#" class="addCartLink">
                    <button class="addCartButton">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                    加入购物车</button>
                </a>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>
</body>