<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<script type="text/javascript">
</script>
<style type="text/css">
body {
    font-size: 12px;
    font-family: Arial;
}

div.productReviewDiv {
    width: 790px;
    margin: 40px auto;
}

div.productReviewTopPart {
    border: 1px solid #dfdfdf;
}

a.productReviewTopPartSelectedLink {
    padding: 0px 20px;
    color: #333333;
}

a.selected {
    border-left: 1px solid #cfbfb1;
    border-right: 1px solid #cfbfb1;
    color: #b10000;
    text-align: center;
    line-height: 46px;
    font-weight: bold;
    display: inline-block;
    width: 90px;
    position: relative;
}

a.selected:before {
    content: "";
    display: block;
    border-width: 1px;
    border-style: solid;
    border-color: #b00000;
    width: 90px;
    height: 0px;
    position: absolute;
    top: -1px;
    margin-left: -1px;
}

a.selected:after {
    content: "";
    display: block;
    border-color: #b00000 transparent transparent;
    border-width: 5px;
    border-style: solid;
    height: 0px;
    width: 0px;
    position: absolute;
    left: 50%;
    top: -1px;
    margin-left: -5px;
}

div.productReviewConentPart {
    padding-top: 50px;
}

div.productReviewItem {
    border-bottom: 1px solid #e3e3e3;
    margin: 10px 0px;
}

div.productReviewItem div.productReviewItemDesc {
    width: 80%;
    display: inline-block;
    color: #333333;
    margin: 5px 20px;
    float: left;
}

div.productReviewItemDate {
    margin: 15px 0px 0px 0px;
    color: #cccccc;
}

div.productReviewItemUserInfo {
    color: #404040;
    margin: 5px 20px;
    padding: 20px 0px;
}

div.userInfoGrayPart {
    color: #999999;
}

a:hover {
    color: #c40000;
    text-decoration: none;
}
</style>

<body>
    <div class="productPageDiv">
        <div class="productReviewDiv">
            <div class="productReviewTopPart">
                <a href="#" class="productReviewTopPartSelectedLink">商品详情</a>
                <a href="#" class="selected">累计评价
                    <span class="productReviewTopPartLinkNumber">19</span>
                </a>
            </div>
            <div class="productReviewConentPart">
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
                        </div>
                        <div class="productReviewItemDate">2016-08-10</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        哀****莉
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            面料很好，大小也刚刚好，本来买之前还担心，犹豫，等货到了，比我心中想象的好很多，大家放心购买，很满意的购物，以后还会来??
                        </div>
                        <div class="productReviewItemDate">2016-08-23</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        贤*闲
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">商品：宝贝料子和手感都不错，是值这价，卖家很贴心的送了内衣带，5分好评是必须的。喜欢的可以 下手了
                        </div>
                        <div class="productReviewItemDate">2016-08-16</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        孤*****爱
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">衣服收到了，给朋友买的，真心不错，料子也特别好，穿起来特别有气质，跟模特穿的效果差不多。。。好评，好评
                        </div>
                        <div class="productReviewItemDate">2016-08-19</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        哀****莉
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">衣服不错，手感不错，试穿很有型，真心的喜欢，谢谢老板
                        </div>
                        <div class="productReviewItemDate">2016-07-19</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        哀****莉
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">喜欢(⊙o⊙)哦，美美哒，值得一试！！！宽松雪纺，很舒服
                        </div>
                        <div class="productReviewItemDate">2016-08-10</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        这****0
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">衣服已经收到，大小很合适，面料也可以，就是感觉衣服面料有一点厚，其他都还不错，款式也好看，希望店家多出一点新款，以后回来光顾你们。? </div>
                        <div class="productReviewItemDate">2016-07-10</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        y****心
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">很漂亮的衣服，料子有垂感，我很满意，老公也说好呢</div>
                        <div class="productReviewItemDate">2016-07-27</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        阿*丶
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">真不错，已经迫不及待的穿上了，朋友们都说好，挺有气质的，就是上衣稍微有点肥，不过肉肉被藏起来了！有看上的赶紧下单吧！</div>
                        <div class="productReviewItemDate">2016-08-12</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        名*****_
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">质量是真的不错，适合个子高一点的美眉穿，很漂亮?</div>
                        <div class="productReviewItemDate">2016-08-03</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        这****0
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear: both"></div>
                </div>
            </div>
        </div>
    </div>
</body>